= github_cloner

With github_cloner you have an easy way to clone your all projects from github.

== Usage

	gem install github_cloner
	
	$ github_cloner [github_username] [github option] [path to collection]
	
	github_username - your github username (Thanks, Captain Obvious)
	github option - ssh(Read-Write), http (Read-Only), git(Read-Only)
	path - path to the collection of projects 
	
	$ github_cloner nashby http ~/Desktop/github_projects

== Contributing to github_cloner
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 nashby. See LICENSE.txt for
further details.

