= github_cloner

With github_cloner you have an easy way to clone all your projects from github.

== Usage

	gem install github_cloner
	
Usage: github_cloner [options]

Specific options:
    -u, --username GITHUB_USERNAME   Require the GITHUB_USERNAME before executing your script
    -p, --path [PATH]                PATH to new repos collection (default: current directory)
    -m, --method [METHOD]            git clone [METHOD] (http, git, ssh. default: http)
    -r, --repos x,y,z                List of needed repos (default: all repos from your profile)

Common options:
    -h, --help                       Show this message

	$ github_cloner --username nashby --method http --path ~/Desktop/github_projects

== Contributing to github_cloner
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 nashby. See LICENSE.txt for
further details.

